@font-family-sans-serif-punctuation: Punctuation;
@font-family-sans-serif-chinese: "Noto Sans CJK SC", "Source Han Sans CN","Source Han Sans SC", "Source Han Sans", "PingFang SC", "Microsoft YaHei";
@font-family-sans-serif-latin: Roboto, "Helvetica Neue", Arial, "Noto Sans", "Liberation Sans";
@font-family-sans-serif: @font-family-sans-serif-punctuation, @font-family-sans-serif-latin, @font-family-sans-serif-chinese, sans-serif;

@font-face {
  font-family: Punctuation;
  src: local("Noto Sans CJK SC"), local("Source Han Sans CN"), local("Source Han Sans SC"), local("Source Han Sans"), local("PingFang SC"), local("Microsoft YaHei");
  unicode-range: 
    U+00B7, /* · */
    U+2014, /* — */
    U+2018-2019, /* ‘’ */
    U+201C-201D, /* “” */
    U+2026, /* … */
    U+25CF, /* ● */
    U+FF0E; /* ． */
}

body {
  &[lang="en"], [lang="en"] {
    font-family: @font-family-sans-serif-latin, sans-serif;
  }
}