/* footer */
.ni-footer-navtop {
  position: fixed;
  right: 25px;
  bottom: 25px;
  text-align: center;

  > a {
      display: block;
  }
}

.ni-footer {
  width: 100%;
  bottom: 0;
  position: absolute;
  border-top: 1px solid var(--color-warm);
  background-color: #f2f2f2;
  padding-top: 30px;
}

.ni-footer-icons {
  float: right;
}

.ni-footer-icons, .ni-footer-links {
  list-style: none;
  padding-left: 0;

  > li {
    display: inline-block;
    margin-right: 1em;
  }
}

@media screen and (min-width: @screen-md-min) {
  .ni-footer-navtop {
    right: calc(50vw - 970px * 0.5 + 25px);
  }
}

@media screen and (min-width: 1200px) {
  .ni-footer-navtop {
    right: calc(50vw - 1170px * 0.5 + 25px);
  }
}