/* content */
/* heading */
.ni-heading {
  padding-top: 26px;
  border-top: 4px solid @gray-light;
}

.ni-heading-date {
  position: relative;
  display: inline-block;
  color: var(--color-warm);
  font-weight: 700;
  font-size: 24px;

  &::before {
    position: absolute;
    top: -30px;
    right: 0;
    left: 0;
    height: 4px;
    background-color: var(--color-warm);
    content: "";
  }
}

.ni-content-image {
  padding: 0;
  border: 0;

  figcaption {
    display: none;
  }
}

@media print {
  .ni-heading, .ni-heading-date::before {
    border: 0;
  }
}

/* main */
.ni-content-main {
  > :not(:first-child) {
    margin-top: 30px;
  }

  > :not(:last-child) {
    margin-bottom: 30px;
  }

  > :first-child {
    margin-top: 0;
  }

  > :last-child {
    margin-bottom: 0;
  }
}

article::after {
  content: '';
  display: block;
  clear: both;
}

@media screen and (min-width: @screen-sm-min) {
  .ni-content-main:not(:only-child) {
    border-right: 1px solid @gray-lighter;
  }
}

@media print and (min-width: @screen-sm-min) {
  .ni-content-main {
    width: 100%;
  }
}

/* interviewee */
.ni-interviewee {
  position: relative;
  display: flex;
  padding: 10px;
  flex-wrap: wrap;
  justify-content: space-around;

  & > div {
    margin: 10px;
  }
}

.ni-interviewee-image {
  flex: 0 0 104px;
}

.ni-interviewee-info {
  flex: 1 0 0%;
}

@media screen and (max-width: @screen-sm-max) {
  .ni-interviewee-info {
    flex: 1 0 100%;
  }
}

.ni-interviewee-name {
  width: fit-content;
  margin-bottom: 15px;
  background-color: #fff;
  .border-left;
}

.ni-interviewee-name-zh {
  font-weight: 700;
}

.ni-interviewee-name-ja {
  font-size: 12px;

  &::before {
    content: '\ff08';
  }

  &::after {
    content: '\ff09';
  }
}

.ni-author-image, .ni-interviewee-image {
  & > img {
    object-fit: cover;
    object-position: top;
    box-sizing: content-box;
    border: 2px solid @gray-lighter;
    border-radius: 50%;
    background-color: #f5f5f5;
  }
}

/* author */
.ni-author {
  display: table;
  padding: 15px 0;
  width: 100%;
  border-top: 2px solid @gray-lighter;
  font-size: 12px;

  > div {
    display: table-cell;
    vertical-align: middle;
  }
}

.ni-author-text {
  padding-right: 15px;
  text-align: right;
  font-weight: 700;

  &::before {
    color: @gray;
    content: '\8bd1\ff1a';
  }
}

.ni-author-image {
  width: 54px;

}
/* links */
.ni-infobox-bottom {
  position: relative;
  padding: 20px;
  border: 2px solid @gray-lighter;
  font-weight: 700;
  font-size: 12px;

  &::before {
    position: absolute;
    top: -2px;
    left: 20px;
    display: block;
    width: 4.4em;
    border-top: 2px solid var(--color-warm);
    content: '';
  }

  > div > div:first-child {
    margin-bottom: 10px;
    font-size: 14px;
  }

  > div:last-child > ul {
    margin-bottom: 0;
  }

  ul {
    list-style-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23e60012%22%20width%3D%2211%22%20height%3D%2211%22%20viewBox%3D%220%200%201650%201650%22%3E%3Cpath%20d%3D%22M825%200C368%200%200%20368%200%20825s368%20825%20825%20825%20825-369%20825-825S1281%200%20825%200zm253%20883c0%203-3%203-6%206%200%200-264%20264-300%20297-38%2033-99%2033-138%200-36-30-41-80-11-116l11-11%20237-234-236-234c-36-30-41-80-11-115l11-11c38-33%2099-33%20138%200%2036%2033%20300%20297%20300%20297%2033%2033%2038%2085%205%20121z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E');
    padding-left: 20px;
  }

  a {
    color: inherit;
    word-break: break-all;
  }
}

/* 广告 */
.ni-content-comment {
  & > div {
    display: none;
  }

  & > div#lv-container {
    display: block;

    & > div {
      display: none;
    }
  }
}