/* footer */
body.ni-search-on {
  overflow-y: hidden;
  height: 100vh;
}

.ni-search-content {
  position: fixed;
  top: 0;
  left: 0;
  overflow-y: auto;
  padding: 15px;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}

.ni-search-searchbar {
  float: right;
  clear: right;

  svg {
    fill: #fff;
  }
}

.ni-search-poweredby {
  float: right;
  clear: right;
  margin-top: 15px;
}

.ais-SearchBox-input {
  border-right: 0;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.ais-SearchBox-submit {
  border-right: 0;
  border-radius: 0;
}

.ais-SearchBox-reset {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
}

.ni-search-list-interviewees {
  color: @gray;
}

.ni-footer-navtop {
  position: fixed;
  right: 25px;
  bottom: 25px;
  text-align: center;

  > a {
    display: block;
    
    > svg {
      width: 15px;
      height: 15px;
      fill: @link-color;
    }
  }
}

.ni-footer {
  position: absolute;
  bottom: 0;
  padding-top: 30px;
  width: 100%;
  border-top: 1px solid var(--color-warm);
  background-color: #f2f2f2;
  font-size: 14px;

  p {
    margin-bottom: 0;
  }
}

.ni-footer-icons {
  float: right;
}

.ni-footer-links {
  & > li:not(:last-child)::after {
    content: ' \00b7 ';
  }
}

.ni-footer-icons, .ni-footer-links {
  padding-left: 0;
  list-style: none;

  > li {
    display: inline-block;
  }
}

@media screen and (min-width: @screen-md-min) {
  .ni-footer-navtop {
    right: ~'calc(50vw - 970px * 0.5 + 25px)';
  }
}

@media screen and (min-width: 1200px) {
  .ni-footer-navtop {
    right: ~'calc(50vw - 1170px * 0.5 + 25px)';
  }
}