/* 覆盖原有变量 */
@font-size-base: 15px;
@font-size-small: 12px;
@line-height-base: 2;

@font-size-h1: floor((@font-size-base * 2)); // ~30px
@font-size-h2: floor((@font-size-base * 1.6)); // ~34px
@font-size-h3: ceil((@font-size-base * 1.45)); // ~22px
@font-size-h4: inherit;
@font-size-h5: inherit;
@headings-font-weight: 700;
@headings-line-height: @line-height-base;

@blockquote-font-size: 0.75em;
@blockquote-border-color: transparent;

@grid-float-breakpoint: 720px;
@container-tablet: 100%;

@icon-font-path: "https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/fonts/";

html {
  position: relative;
  min-height: 100%;
  font-size: 15px;
}

body {
  margin-bottom: 151px;
}

/* 块级元素 */
article {
  font-size: 18px;
  text-align: justify;
}

blockquote {
  color: @gray;

  p {
    margin-bottom: 0;
  }
}

h2, .h2 {
  text-align: center;
}

h3, .h3 {
  padding: 15px 20px;
  border-left: 4px solid #bbb;
  background-color: #f2f2f2;
}

h4, .h4, h5, .h5, .border-left {
  padding-left: ~'calc(1em - 5px)';
  border-left: 5px solid #bbb;
}

@media print {
  blockquote {
    border-color: transparent;
  }
}

/* 图片 */
figure {
  position: relative;
  margin: @font-size-base auto;
  padding: @font-size-base;
  width: fit-content;
  color: @gray;
  text-align: center;
  font-size: 0.75em;

  img {
    display: block;
    margin-right: auto;
    margin-left: auto;
    height: auto;
    max-width: 100%;
  }

  a.figure-link {
    float: right;
    margin-right: -12px;

    article &::before {
      content: normal;
    }
  }
}

.figure-table {
  margin-left: auto;
  margin-right: auto;
}

/* 行内元素 */
article {
  a[target="_blank"] {
    text-decoration: underline;

    &::before, &::after {
      display: inline-block;
      margin: 0 5px;
      background-position: center;
      background-repeat: no-repeat;
      content: '';
    }

    &::before {
      width: 11px;
      height: 11px;
      background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%232196f3%22%20viewBox%3D%220%200%201650%201650%22%3E%3Cpath%20d%3D%22M825%200C368%200%200%20368%200%20825s368%20825%20825%20825%20825-369%20825-825S1281%200%20825%200zm253%20883c0%203-3%203-6%206%200%200-264%20264-300%20297-38%2033-99%2033-138%200-36-30-41-80-11-116l11-11%20237-234-236-234c-36-30-41-80-11-115l11-11c38-33%2099-33%20138%200%2036%2033%20300%20297%20300%20297%2033%2033%2038%2085%205%20121z%22%3E%3C%2Fpath%3E%3C%2Fsvg%3E') !important;
    }

    &::after {
      width: 12px;
      height: 9px;
      background-image: url('data:image/svg+xml;charset=utf-8,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20fill%3D%22%23888%22%20viewBox%3D%220%200%2012%209%22%3E%3Cpath%20d%3D%22M3%2C0v6h9v-6Zm1%2C2h7v3h-7ZM0%2C3v6H9V7H8v1H1V5h1V3Z%22%2F%3E%3C%2Fsvg%3E') !important;
    }
  }
}

u {
  text-decoration: none;
  background: linear-gradient(transparent 60%, #ffff7b 0);
}

/* 自定义样式 */
.question {
  border-left: none;
  position: relative;
  padding-left: 2.5em;

  &:not(h5 + .question)::before {
    .biaodian;
    position: absolute;
    top: 0;
    left: 0;
    display: block;
    width: 2em;
    content: '\2014\2014';
  }

  &:not(h2 + .question, h3 + .question, h4 + .question, h5 + .question) {
    margin-top: 60px;
  }
}

.border-blue {
  border-color: #009beb;
}

.border-green {
  border-color: #009682;
}

.border-orange {
  border-color: #f5aa00;
}

.border-purple {
  border-color: #6f42c1;
}

.border-red {
  border-color: #e60012;
}

.radio input[type="radio"],
.radio-inline input[type="radio"],
.checkbox input[type="checkbox"],
.checkbox-inline input[type="checkbox"] {
  position: relative;
}

/* 视频 */
.youtube-video, .bilibili-video {
  margin: 15px auto;
  width: 100%;
  height: auto;
  aspect-ratio: 16/9;
}

.youtube-video-iframe, .bilibili-video-iframe {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: 100%;
  border: 0;
}